.tzu-layout {
	width: 100vw;
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left top;
	background-image: url('../img/bg_home.png');
}

.tzu-header {
	padding: 0;
	background-color: transparent;
}

.tzu-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column nowrap;
	background-color: transparent;
}
