@white: #ffffff;

.tzu-page-header {
	color: @white !important;

	> * {
		display: flex;
		align-items: center;
		flex-flow: row nowrap;
		justify-content: space-between;
	}

	.back-wrapper {
		color: @white !important;
		display: flex;
		font-size: @font-size-base;
		align-items: center;
		flex-flow: row nowrap;
	}
}

.ant-page-header-heading-title {
	color: @white;
	font-size: @font-size-base;
}
