@lg: 24px;
@md: 16px;
@sm: 12px;
@xs: 8px;

@link-color: #fff;
@primary-color: #61a6ff;
@font-size-base: 18px;
@btn-font-size-sm: @font-size-sm;
@btn-font-size-lg: @md;
@btn-height-lg: 48px;
@btn-padding-lg: @padding-sm @padding-lg;
// @btn-border-radius-base: @padding-xs;
